-- import: my-types

-- component page:
caption title:
body body:
string author:
string link1:
ftd.image-src img1:
children wrap:
ftd.color text-color: $inherited.colors.text-strong
ftd.color bg-color: $inherited.colors.background.base

-- ftd.container:
width.fixed.px: 600
height.fixed.px: 600
background.solid: $page.bg-color
color: $page.text-color
border-width.px: 5
border-color: $page.bg-color
padding.px: 50
types: $my-types.types

-- ftd.container:
width.fixed.px: 500
height.fixed.px: 500
background.solid: $page.bg-color
color: $page.text-color
border-width.px: 5
border-radius.percent: 50
margin-horizontal.px: -200

-- end: ftd.container

-- ftd.container:
width.fixed.px: 500
height.fixed.px: 500
margin-top.px: -400

-- ftd.text: $page.body
padding-bottom.px: 30
color: $page.text-color
role: $inherited.types.heading-medium

-- ftd.row:
spacing.fixed.px: 10

-- ftd.image: 
src: $page.img1
link: $page.link1
width.fixed.px: 50
height.fixed.px: 50
border-radius.percent: 50

-- ftd.text: $page.author
text-align: center
padding-top.px: 15
role: $inherited.types.copy-regular
color: $page.text-color

-- end: ftd.row

-- ftd.column:
width: fill-container
children: $page.wrap

-- end: ftd.column

-- end: ftd.container

-- end: ftd.container

-- end: page
